    
    
  
  

4.‘; ‘ ‘ ' _ I ‘-

M/s AADI RETAIL GROUP
SHOP NO.B4 1 2 3 GREENLAND APARTMENT

J.B.NAGAR ANI5HERI-E.
MUMBAI-400059

Ph.No.:
GST : 27ACEFA6296N l ZR

  
 

FSSAI N011 1518005001519

Invoice No. : VK33633 Date : 26-03-2024
 Sales Man :MAHENDRA-993095843Ue Date :26-03-2024

. ‘:_;;Rat_e  .. D
159.83

 
     
   
 
 
 
  
 
  
 
 

 

I .
\ u 0 . _. ‘
., ‘_ "
- "I
_. ,___ ' 1;. 0, _‘ __ * -‘
I ~ , “
—- 1" g V 5' ~;> ._ . - ‘ ‘ '
W. 
as:-g’  ‘I ”
k . '1  2’  -‘I EV3’ f...-'3
l ‘R ‘‘ ‘r‘’i'73\  '-=‘=~V
- V, _;-(_J 3, -
i . .23 ' A

    

   

.1

 

I,  V \ ‘  "
39211400 215.00

  
  
  
   
  

 

SUB TOTAL
GST 5-00 7 0-00 1Eﬂ1MﬂjMlZMﬂjlﬂ DISCOUNT
GST12-00 , 0.00 1m1mljmm1m:xm SCHEME
GST 18.00 479.49 jam 36.87 39.84 39.34 79,53 sGs1'pAYBLE
GST 23-00 1m—m—mjm1m1jmm 0031‘ PAYBLE

  
    

   
  
 
   
 
  

 
  
 
   
 

_ * . u a ‘ I . ‘ I I
Terﬂ & Condition;
Goods once sold will not be taken back or exchanged.
Bills not paid due date will attract 24% interest.

Cheque Return Charges 300/-

BANK DETAIL :
ICICI BANK / BRANCH :MATUNGA

A/C NO : 623705021682 /IF SC CODE : ICIC0006237

  
  
 
   

 

